{
  "name": "campus-connect",
  "version": "1.0.0",
  "description": "A web-based College Electric Cart Tracking System for Maharishi Markandeshwar Engineering College",
  "main": "index.js",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/campus-connect.git"
  },
  "keywords": [
    "campus",
    "cart",
    "tracking",
    "college",
    "transportation",
    "real-time",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Campus Connect Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
